@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  /* FullCalendar Customizations */
  .fc {
    @apply border-none;
  }
  .fc .fc-toolbar.fc-header-toolbar {
    @apply mb-6;
  }
  .fc .fc-toolbar-title {
    @apply text-section font-semibold text-charcoal-900 dark:text-white;
  }
  .fc .fc-button {
    @apply bg-sand-100 dark:bg-dark-700 text-charcoal-700 dark:text-gray-300 border-none shadow-none hover:bg-sand-200 dark:hover:bg-dark-600;
  }
  .fc .fc-button-primary:not(:disabled).fc-button-active,
  .fc .fc-button-primary:not(:disabled):active {
    @apply bg-gradient-to-r from-accent-teal to-accent-teal-dark text-white;
  }
  .fc .fc-daygrid-day-frame {
    @apply rounded-lg;
  }
  .fc .fc-day-today {
    @apply bg-sand-100 dark:bg-dark-700/50;
  }
  .fc-theme-standard .fc-list-day-cushion {
    @apply bg-sand-50 dark:bg-dark-900;
  }
  .fc .fc-list-event:hover td {
    @apply bg-sand-100 dark:bg-dark-700;
  }
  .fc .fc-popover {
    @apply bg-white dark:bg-dark-800 border border-sand-200 dark:border-dark-600 rounded-lg shadow-lg;
  }
  .fc .fc-popover-header {
    @apply bg-sand-50 dark:bg-dark-900 text-charcoal-800 dark:text-gray-200;
  }
  .fc-event {
    @apply rounded-lg border-none shadow-soft text-xs p-1;
  }
  .fc-event-main {
    @apply cursor-pointer;
  }
  .fc-daygrid-event {
    @apply bg-accent-teal/80 hover:bg-accent-teal;
  }
  .fc-timegrid-event .fc-event-main {
    @apply p-2;
  }
  .fc-list-event .fc-event-main {
    @apply p-2;
  }
  .fc-list-event-dot {
    @apply border-accent-teal;
  }
}
